//Sum and avg
MOV BX, 0003
MOV AX, 2222
ADD AX,1111
ADD AX,3333
DIV BX
MOV [2000],AX

//SUM OF ARRAY OF NUMBERS
MOV CX,0005
MOV AX,0000
MOV BX,0000
MOV SI,3000
MOV BL,[SI]    //2010
ADD AX,BX
INC SI
DEC CX
JNZ 2010
MOV DI,3050
MOV [DI],AX
HLT

//SUM OF CORRESPONSING ELEMENTS OF TWO ARRAYS

MOV SI, 2000
MOV DI,3000
MOV CX,0005
MOV AL,[SI]
ADD AL,[DI]
MOV [BX],AL
INC SI
INC DI
INC BX
DEC CX
JNZ 2010
HLT


//ADD WITH Carry    FROM EXPERIMENT 1

WRITE A AND PRESS ENTER
ENTER START ADDRESSS AS 1000
MOV AX,[2000]
MOV BX,[2002]
MOV CL,00
ADC AX,BX
JNZ 1050
INC CL
MOV [2004],AX
MOV[2000],CL
HLT

CLICK ENTER
PRERSS THE RESET BUTTON 
TYPE a
CLICK ENTER 
ENTER 100D
TYPE JNC 1011
GO 1000
PRESS RESET BUTTON
SB 2000 AND CLCIK ENTER

//Multiplication

MOV AL,35
MOV BL,15
MUL BL
MOV [4000],AL
HLT

//DIVISION
 MOV AX,0006
 MOV BX,0003
 DIV BX
 MOV [2000],AX
 HLT