//To Generate a delay of 5msec, Assuming timer 0, mode 1 Fosc= 11.0592 MHz, Select P1 Port to Blink the LED

Precursor:

TMOD: [Gate C/Tdash M1 M0 | Gate C/Tdash M1 M0]  0000 0001
            Timer 1             Timer0

TCON:  [TF1 TR1 TF0 TR0 IE1 IT1 IE0 IT0]   0001 0000

dELAY GENERATED BY 1 PULSE = 12/Fosc = 12/11.0592 = 1.085 mu Second
Clock pulse for 5 msec = (5*10^(-3))/(1.085*10^(-6))= (4608) decimal = (1200) Hex

The value to be loaded in T0 reg = FFFF- 1200 +1= EE00

Code:
ORG 0000H
MOV TMOD,#01H
AGAIN1: MOV P1,#0FFH
        ACALL delay
        MOV P1,#00H
        ACALL delay
        SJMP AGAIN1
Delay: MOV TL0, #00H
       MOV TH0, #0EEH
       SETB TR0
Again: JNB TF0,Again
       CLR TR0
       CLR TF0
       RET
END